{
  "name": "NextStep AI",
  "short_name": "NextStep AI",
  "description": "منصة NextStep AI بتساعدك تلاقي منح دراسية وفرص تدريب ووظايف مناسبة ليك، وتطوّر مسارك المهني.",
  "id": "/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "background_color": "#FFFFFF",
  "theme_color": "#0A2C35",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}